map $sent_http_content_type $expires {
    default off;
    text/css 30d;
    application/javascript 30d;
    image/x-icon 30d;
}

server {
    listen 80;
    server_name _;

    gzip on;
    gzip_types text/plain application/xml text/css application/javascript;

    expires $expires;
    location / {
        proxy_pass http://pastebin:8000;
    }

    access_log /var/log/nginx/access.log;
}
